<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuPrincipal</class>
 <widget class="QMainWindow" name="MenuPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MenuPrincipal</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>801</width>
      <height>601</height>
     </rect>
    </property>
    <widget class="QWidget" name="principal">
     <widget class="QPushButton" name="botonEstaciones">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>320</y>
        <width>211</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(154, 153, 150); 
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Estaciones</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="botonEstadisticas">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>320</y>
        <width>211</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(154, 153, 150); 
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Estadísticas</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="botonIngresarAutos">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>320</y>
        <width>211</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(154, 153, 150); 
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Ingresar Autos</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>170</y>
        <width>361</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 11pt &quot;Ubuntu&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Administrador Taller Ford Explorer, C.A.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="estadisticas">
     <widget class="QPushButton" name="botonVolverPrincipal_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>121</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(154, 153, 150);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Volver</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>70</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Mayor % de fallos:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>180</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Menor % de fallos:</string>
      </property>
     </widget>
     <widget class="QLabel" name="estadMayorPorcentajeFAllos">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Sistema Tal</string>
      </property>
     </widget>
     <widget class="QLabel" name="estadMenorPorcentajeFallos">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>210</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Sistema Cual</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>280</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Carros Atendidos:</string>
      </property>
     </widget>
     <widget class="QLabel" name="estadCarrosAtendidos">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>310</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>69</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botonImprimirReporte">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>420</y>
        <width>721</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(154, 153, 150);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Imprimir Reporte</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ingresarAutos">
     <widget class="QPushButton" name="botonVolverPrincipal_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>121</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(154, 153, 150);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Volver</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="insertarPlaca">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>280</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="placeholderText">
       <string>Placa</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="insertarColor">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>280</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="placeholderText">
       <string>Color</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="insertarPropietario">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>350</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Dueño</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botonRegistrarCarro">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>70</y>
        <width>141</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(154, 153, 150);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Registrar Carro</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="insertarKm">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>350</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>320</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Dueño del Carro</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>250</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Color del Carro</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>250</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Placa del Carro</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>320</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Kilometros Recorridos</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="insertarPropietario_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>420</y>
        <width>311</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Estacion (numeros separados con coma)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>390</y>
        <width>311</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Estaciones a las que ira el carro</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="estaciones">
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>260</y>
        <width>221</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(154, 153, 150);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Salida</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botonPlanificador">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>260</y>
        <width>221</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(154, 153, 150);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Planificador</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botonVolverPrincipal">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>121</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(154, 153, 150);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Volver</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botonOcuparEstacion">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>470</y>
        <width>89</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 97, 81);</string>
      </property>
      <property name="text">
       <string>Ocupar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botonDesocuparEstacion">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>470</y>
        <width>89</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(143, 240, 164);</string>
      </property>
      <property name="text">
       <string>Desocupar</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="selectorEstacion">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>430</y>
        <width>201</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="maximum">
       <number>7</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="planificador">
     <widget class="QPushButton" name="botonVolverEstaciones">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>121</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(154, 153, 150);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Volver</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
